{
    "cSpell.ignoreWords": [
        "adipisicing",
        "amet",
        "baiti",
        "balsamiq",
        "bpxx",
        "bpxx large",
        "chibuikem",
        "codepen",
        "consectetur",
        "coverflow",
        "elit",
        "figma",
        "giftcards",
        "invision",
        "is",
        "laravel",
        "large",
        "linkedin",
        "linkedin svg",
        "morphism",
        "neo",
        "neo morphism",
        "onubogu",
        "open",
        "segoe",
        "sidenav",
        "sidenav is open",
        "svg",
        "swiper",
        "tranparent",
        "xlarge",
        "xsmall",
        "xxsmall",
        "xxxsmall"
    ]
}